LOG_LEVEL=info
DATASOURCE_USER=user
DATASOURCE_PWD=pass
FILENAME_REGEX=FILE_.*\.ready
MONITOR_DIR=/dir/
HOLIDAYS={'2022-04-18','2023-04-10','2024-04-01','2025-04-21','2026-04-06','2027-03-29','2028-04-17','2029-04-02','2030-04-22'}
FLYWAY_USER=flyuser
FLYWAY_PASSWORD=flypass

POSTGRES_USER=sqluser
POSTGRES_PASSWORD=sqlpass
POSTGRES_DB=db